<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Groove</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="navbar">
      <div class="container">
        <nav>
          <input type="checkbox" name="" id="check" />
          <label for="check" class="check_btn">
            <i class="fa-solid fa-bars"></i>
          </label>
          <label class="logo"><a href="#" class="logo_click">riskews</a></label>

          <ul>
            <li class="hover_effect"><a href="#">Features</a></li>
            <li class="hover_effect"><a href="#">About us</a></li>
            <li class="hover_effect"><a href="#">Pricing</a></li>
            <li class="hover_effect"><a href="#">Blog</a></li>
            <span class="button"
              ><li class="login">
                <button class="btn1">Customer Login</button>
              </li></span
            >
          </ul>
        </nav>
      </div>
    </section>
  </body>
</html>
